{
  "env": {
    "node": true,
    "jest": true,
    "es6": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["jest", "security", "prettier", "@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "error",
    "func-names": "off",
    "no-underscore-dangle": "off",
    "consistent-return": "off",
    "jest/expect-expect": "off",
    "security/detect-object-injection": "off",
    "no-var": "error",
    "semi": "error",
    "no-multi-spaces": "error",
    "space-in-parens": "error",
    "no-multiple-empty-lines": "error",
    "prefer-const": "error",
    "eslint-plugin-import/extensions": "off",
    "eslint-plugin-import/no-unresolved": "off",
    "no-tabs": "off",
    "indent": "off",
    "eslint-plugin-import/first": "off",
    "import/first": "off",
    "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never",
          "": "never"
        }
      ]
  }
}